name: Run test

on:
  schedule:
    - cron:  '* */6 * * *'
  pull_request:
    branches:
      - master
  push:
    branches:
      - master

jobs:
  publish:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up nodejs
        uses: actions/setup-node@v2
        with:
          node-version: '12'

#      - name: Run Mocha test
#        run: |
#          cd $GITHUB_WORKSPACE/mocha
#          npm install
#          npm test

#      - name: Run Cypress test
#        run: |
#          cd $GITHUB_WORKSPACE/to-cypress
#          npm install
          npm test

      - name: Run Jest test
        run: |
          cd $GITHUB_WORKSPACE/jest
          npm install
          npm test

      - name: Run Jasmine test
        run: |
          cd $GITHUB_WORKSPACE/jasmine
          npm install
          npm test
